{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/dashboard.js",
      "dest": "/dashboard.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/game/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/anime/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/movie/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/download/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/search/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/ai/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/stalk/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/server-stats",
      "dest": "/server.js"
    },
    {
      "src": "/api-info",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
